# SecKill

./: README.md  pom.xml
src/main/java/com/example/seckill/: Application.java
src/main/java/com/example/seckill/common/config/: KafkaConfig.java  RedisConfig.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/example/seckill/common/exception/: BusinessException.java
src/main/java/com/example/seckill/common/interceptor/: TraceIdInterceptor.java
src/main/java/com/example/seckill/common/response/: R.java  Result.java
src/main/java/com/example/seckill/common/util/: ExponentialBackoffUtil.java  SnowflakeIdGenerator.java
src/main/java/com/example/seckill/config/: KafkaConfig.java  RedisConfig.java  XxlJobConfig.java
src/main/java/com/example/seckill/constant/: OrderStatus.java  RedisKeyConstant.java
src/main/java/com/example/seckill/controller/: PaymentController.java  SeckillController.java
src/main/java/com/example/seckill/controller/advice/: GlobalExceptionAdvice.java
src/main/java/com/example/seckill/controller/request/: SeckillRequest.java
src/main/java/com/example/seckill/controller/response/: SeckillResponse.java
src/main/java/com/example/seckill/docs/: all.md  技术方案.md
src/main/java/com/example/seckill/dto/: KafkaMsgDTO.java  PayCallbackReq.java  SeckillReq.java
src/main/java/com/example/seckill/entity/: Goods.java  Order.java  SeckillMqFailLog.java
src/main/java/com/example/seckill/job/: MqFailRetryJob.java  TimeoutOrderJob.java
src/main/java/com/example/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillMqFailLogMapper.java
src/main/java/com/example/seckill/mq/consumer/: KafkaConsumer.java
src/main/java/com/example/seckill/mq/msg/: SeckillOrderMsg.java
src/main/java/com/example/seckill/mq/producer/: KafkaProducer.java
src/main/java/com/example/seckill/repository/: RedisRepository.java
src/main/java/com/example/seckill/repository/entity/: SeckillGoods.java  SeckillMqFail.java  SeckillOrder.java
src/main/java/com/example/seckill/repository/mapper/: SeckillGoodsMapper.java  SeckillMqFailMapper.java  SeckillOrderMapper.java
src/main/java/com/example/seckill/service/: KafkaConsumerService.java  MqFailRetryService.java  OrderService.java  OrderTimeoutService.java  PayCallbackService.java  PaymentCallbackService.java  SeckillService.java  XxlJobTaskService.java
src/main/java/com/example/seckill/service/impl/: KafkaConsumerImpl.java  MqFailRetryServiceImpl.java  OrderServiceImpl.java  OrderTimeoutServiceImpl.java  PayCallbackServiceImpl.java  PaymentCallbackServiceImpl.java  SeckillServiceImpl.java  XxlJobTaskImpl.java
src/main/java/com/example/seckill/util/: IdUtil.java  RedisStockInitializer.java  RetryUtil.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml
src/main/resources/mybatis/: SeckillGoodsMapper.xml  SeckillMqFailMapper.xml  SeckillOrderMapper.xml
src/main/resources/scripts/: return_stock.lua  seckill.lua
src/main/resources/sql/: init.sql
